= Terminus

* http://terminus.jcoglan.com

Terminus is an experimental Capybara driver implemented in client-side
JavaScript. It lets you script your application in any browser on any device,
without needing browser plugins. This allows several types of testing to be
automated:

* Cross-browser testing
* Multi-browser interaction e.g. messaging apps
* Testing on remote machines, phones, iPads etc.


== Notes / to-do

* Support IE, which has no built-in XPath engine for querying the DOM. I'm
  working on Pathology (see http://github.com/jcoglan/pathology) to try and fix
  this but it's currently not fast enough.
  
* It's slow, especially at filling out forms. Use it to sanity-check your
  cross-browser code and JavaScript, not to test your whole app.
  
* It can be a little brittle, and occasionally there seem to be race conditions
  when running the Capybara specs.


== License

(The MIT License)

Copyright (c) 2010-2011 James Coglan

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the 'Software'), to deal in
the Software without restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the
Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

