= Terminus

* http://github.com/jcoglan/terminus

Terminus is an experimental project to build a Capybara driver in
client-side JavaScript. This will likely be quite slow, but will
allow certain fiddly types of testing to be automated. These include:

* Cross-browser testing
* Multi-browser interaction e.g. messaging apps
* Testing async behaviour and race conditions

It is also a remote scripting tool, giving you a REPL that lets you
run JavaScript in any number of browsers at once.


== Usage

There are two components in the testing setup: the Terminus server,
and the application you want to test. Currently we'll use our own
tests as an example.

Start up a Terminus server by running the following. This will start
Terminus on port 7004 and open a shell for you to type JavaScript
commands into.

  ruby bin/terminus

Then open a browser and go to http://127.0.0.1:7004. You should see
ther Terminus 'docking' page. Browsers sit here while awaiting
intructions from the Capybara driver. (This page also provides a
bookmarklet that you can use to connect any web page to your terminal
so you can run script on it.)

Once you've got a docked browser, run

  cucumber features

And all the Terminus tests will run in that browser. See the +features+
directory for example usage; but bear in mind the API is not yet stable,
just a proof of concept.


== Notes / to-do

* It's incomplete, and does not support the whole driver API yet. It
  can do the following in all browsers: visit URLs, follow links, fill
  in text fields, textareas, radio buttons, checkboxes, select boxes,
  and search by CSS, XPath and text. It can submit forms in everything
  but IE (this seems to be a problem with the Syn library).
  
* It's slow, especially at filling out forms. Use it to sanity-check
  your cross-browser code, not to test your whole app.
  
* In IE it uses Pathology to run XPath queries, and will probably be
  even slower than it is everywhere else. (see http://github.com/jcoglan/pathology)
  
* It can be brittle, though using recent versions of Faye it's been
  a lot more stable and hangs less.


== License

(The MIT License)

Copyright (c) 2010 James Coglan

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

